spring.datasource.url=jdbc:mysql://database-1.c6xdk7zw0pxi.us-east-2.rds.amazonaws.com/sys
spring.datasource.username=admin
spring.datasource.password=hellopass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000